TENCENT_SECRET_ID=AKID7ct6yGgKssMQeWTlZVV0ph2woNvaillJ_IZygnYbHfgmhBGuIrep4FpcDeNWxZkZ
TENCENT_SECRET_KEY=oQk6C3j0C5aSE98C0BiX6/CSR5GTY+++baMfFJ42lGw=
TENCENT_TOKEN=pgotBIgFEbLzecNGtuuwC1oY5DSZpeOabb5fdabd882d6bdd0852824249c44028z1EtPQSDmXbQrBFsIzJFqdpWWeQCIXc-r2tueM6jYeOLVD9qQV5ZyRj1HYVP7W-Ito8kBi99_X8TsPJthQkSCt7r8uihc5Qw4O9hgFzQHUOnbZE2H49Fjt-6Uyyk1q7K79ioQNCcG5bW9I_mTEeIzk7ouATg3ToAZf3T9T-mUnyjr1aFGb_AVl_GOMlEcMBaY4wV7VN4V4WAed76pxCd33wQ7-VLRI-QORSt6IzuUTETICtayRIMx8bULZeByUBNGJxUq4Hhgv4olIWjc07YmC36zvQe8NUZNfEsx9rR8MMg2R7TawXbh185q5I1yE8C_ai6JnNzN_eplZaCZdDsYtuAH_DNZntiGh4OK5KR9gg
TENCENT_APP_ID=1259409954
SERVERLESS_PLATFORM_VENDOR=tencent
SERVERLESS_PLATFORM_STAGE=
