SERVERLESS_PLATFORM_VENDOR=tencent
SERVERLESS_PLATFORM_STAGE=


TENCENT_APP_ID=1259409954
TENCENT_SECRET_ID=AKIDE0Apbwb5xaBbjriWefcc7sscY2MyBQEy
TENCENT_SECRET_KEY=U5aobARU1tAbSNHw4Cg235g6C2GCYWP4
TENCENT_TOKEN=2d46a2e9f9e19ed55ed30f4412cf991a83769a9b20001
