SERVERLESS_PLATFORM_VENDOR=tencent
SERVERLESS_PLATFORM_STAGE=

TENCENT_APP_ID=1259409954
TENCENT_SECRET_ID=AKID5e15q5ekZg06eDFnDbqMRfmA3jBtYDxW
TENCENT_SECRET_KEY=bk7DjFL0SKUjNFpCII4jxs3BeCVvlFiF
TENCENT_TOKEN=a04a72f68478e786f3018fddd391b6fda9b30abb20001
