component: website
name: website-fvAcdYQCj
org: '1259409954'
app: team-project
stage: dev
inputs:
  src:
    src: ./dist
    index: index.html
    error: index.html
  region: ap-guangzhou
  bucketName: my-bucket-d89je3f
  protocol: https
  isAutoCiDeploy: false
